<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark border-bottom border-secondary border-2">
    <div class="container justify-content-around">
        <a href="#" class="navbar-brand">Home</a>
        <a href="#" class="navbar-brand">Features</a>
        <img src="img/SAYNA_Horizontal_-_Blanc.png" class="rounded float-center" alt="logo">
        <a href="#" class="navbar-brand text-success text-decoration-underline">Get it Now</a>
    </div>
    </nav>
    <!-- première container -->
    <div class="Promote text-white bg-dark py-5 text-center">
        <div class="px-7 justify-content-center">
            <h1 class="fw-light">Promote your <span class="fw-bold">New App !</span></h1>
            <h3 class="text-success">NEW SOFTWARE IN THE APP STORE</h3>
            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum<br/> id ligula porta felis euismod semper.
            </p>
            <button class="text-white bg-success border border-success rounded-pill">Buy Now</button>
            <figure class="py-5">
                <img src="img/ordinateur.png" alt="photo d'un ordinateur">
            </figure>
        </div>
    </div>
<!-- deuxième container -->
<div class="text-center py-4 bg-light mt-n5">
    <figure class="socialmedia">
        <img src="img/social_icon1.png" alt="">
        <img src="img/social_icon2.png" alt="">
        <img src="img/social_icon3.png" alt="">
        <img src="img/social_icon4.png" alt="">
        <img src="img/social_icon5.png" alt="">
        <img src="img/social_icon6.png" alt="">
        <img src="img/social_icon7.png" alt="">
        <img src="img/social_icon8.png" alt="">
    </figure>
    <h3 class="text-success fs-5">SOCIAL MEDIA OPTION</h3>
</div>

<!-- troisième container -->
<div class="text-center py-5">
    <h3 class="fw-normal">Check Our <span class="fw-bold">New App .</span></h3>
    <p class="text-secondary fs-5">
        Aenean lacinia bibendum nulla sed consectetur. Donec sed<br/> odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing
    </p>
</div>


<div class="d-flex">
        <div class="leftbox">
            <h4><img src="img/icon_28px_1.png"> Awesomeness</h4>
            <p> lacinia bibendum <br/>nulla sed consectetur.</p>
            <h4><img src="img/icon_28px_2.png">Awesomeness</h4>
            <p>Aenean lacinia bibendum <br/>nulla sed consectetur.</p>
            <h4><img src="img/icon_28px_3.png">Awesomeness</h4>
            <p>Aenean lacinia bibendum <br/>nulla sed consectetur.</p>

        </div>
        <div class="centerbox">
            <img src="img/image_190px_1.png" class="img-fluid" alt="...">
            
            <figure><img src="img/logo.png" alt=""></figure>
        </div>
        <div class="rightbox">
            <h4>Awesomeness<img src="img/icon_28px_4.png"></h4>
            <p>
                Aenean lacinia bibendum <br/>nulla sed consectetur.
            </p>
            <h4>Awesomeness<img src="img/icon_28px_5.png"></h4>
            <p>
                Aenean lacinia bibendum <br/>nulla sed consectetur.
            </p>
            <h4>Awesomeness<img src="img/icon_28px_6.png"></h4>
            <p>
                Aenean lacinia bibendum <br/>nulla sed consectetur.
            </p>
        </div>
    </div>

    <!-- cinquième container -->
    <div class="text-center bg-dark py-4">
        <img src="img/avatar_91px_1.png" alt="">
        <p class="text-white">
            Nullam quis risus eget urna mollis ornare vel eu leo.<br/> Nullam id dolor id nibh ultricies.
        </p>
        <h4 class="text-success">
            - JOHN DO
        </h4>
    </div>
<!-- sixième container -->
    <div class="py-5 text-center bg-light">
        <h3 class="">The best <span id="screen">Screenshots .</span> </h3>
        <div class="hots">
            <figure class="px-3"><img src="/img/image_185px_1.jpg" alt="">
                <figcaption>Screenshot 1</figcaption>
            </figure>

            <figure class="px-3">
                <img src="/img/image_185px_2.jpg" alt="">
                <figcaption>Screenshot 2</figcaption>
            </figure>
            <figure class="px-3">
                <img src="/img/image_185px_3.jpg" alt="">
                <figcaption>Screenshot 3</figcaption>
            </figure>


        </div>
    </div>
<!-- septième container -->
    <div class="Tested">
        <div class="droite">
            <img src="img/logo.png" alt="">
        </div>
        <div class="droite">
            <h3 class="fw-normal">Litmus <span class="fw-bold">Tested .</span></h3>
            <p class="text-secondary fw-normal">
                Aenean lacinia bibendum nulla sed <br/>consectetur. Donec sed odio dui. Lorem <br/>ipsum dolor sit amet, consectetur<br/> adipiscing elit. Aenean eu leo quam.
            </p>
            <div class="d-grid gap-6 col-3 mx-auto">
            <button type="button" class="btn btn-lg btn-success rounded-pill">See it here</button>
            </div>

        </div>
    </div>
<!-- huitième container -->
    <div class="responsive">
        <div class="web">
            <h3 class="fw-normal">100% <span class="fw-bold">Responsive </span>.</h3>
            <p class="text-secondary">
                Donec sed odio dui. Donec id elit non<br/> mi porta gravida at eget metus.<br/> Vestibulum id ligula porta felis euismod<br/> semper. Integer posuere erat a ante<br/> venenatis dapibus posuere velit aliquet.<br/> Cras mattis consectetur
                purus sit amet<br/> fermentum. Nullam quis risus eget urna<br/> mollis ornare vel eu leo. Maecenas<br/> faucibus mollis interdum.
            </p>
            <button class="btn btn-lg btn-success rounded-pill">Visit Website</button>
        </div>
        <div class="phone">
            <img src="/img/Layer_255.png" alt="">
        </div>
    </div>
<!-- neuvième container -->
    <div class="last">
        <div class="sayna">
            <img src="/img/SAYNA_Horizontal_-_Noir.png" alt="logo">
            <p class="text-secondary">
                Donec sed odio dui. Donec id elit non mi<br/> porta gravida at eget metus. Vestibulum id<br/> ligula porta felis euismod semper. Nullam<br/> quis risus eget urna.
            </p>
        </div>
        <div class="info">
            <h3>INFO</h3>
            <p class="text-secondary">
                Website<br/> Features<br/> Appstore<br/> Unsubscribe
            </p>
        </div>
        <div class="contact">
            <h3>CONTACT</h3>
            <p class="text-secondary">
                SAYNA SARL<br/>Business Center 2ème étage à gauche<br/>Tanjombato 101 Antananarivo NIF: 5 002<br/>997 537 Star: 85497 2018 010389<br/>Madagascar
            </p>
        </div>
    </div>
<!-- footer -->
    <footer>
        <div class="d-flex justify-content-around">
            <div class="copyright">
                <p>
                    &copy;Copyright Sayna 2016 - All Rights Reserved
                </p>
            </div>
            <div class="social">
                <img src="/img/social_icon_19px_1.png" alt="">
                <img src="/img/social_icon_19px_2.png" alt="">
                <img src="/img/social_icon_19px_3.png" alt="">
                <img src="/img/social_icon_19px_4.png" alt="">
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    
</body>
</html>