.container img{
    width: 30%;
}
button{
    width: 15%;
    height: 70%;
}
.py-5 img{
    width: 40%;
}

.text-center py-4{
   background-color:  #ababab;
   position: sticky;
   margin-top: -50%;
}
.socialmedia img{
    margin-left: 2%;
}
/* quatrième container */
.d-flex{
    justify-content: space-evenly;
}
/* screemshots */

.hots{
    display: flex;
    padding-top: 3%;
    padding-left: 2%;
    justify-content: center;
    flex-wrap: wrap;
}
.hots img{
    width: 100%;
}

/* tested */
.Tested{
    display: flex;
    justify-content: space-evenly;
    padding-top: 5%;
}
.Tested button{
    width: 200%;
    height: 100%; 
}
.Tested .droite img{
    background-image: url(/img/dzdzd.png);
    background-repeat: no-repeat;
    padding: 120%;
}
/* responsive */
   .responsive{
       display: flex;
       justify-content: space-evenly;
       padding-top: 5%;
       padding-bottom: 5%;
   }
   .responsive button{
    width: 70%;
    height: 15%; 
   }
   /* sayna */
   .last{
    display: flex;
       background-color: #f7f7f7;
       padding-top: 4%;
   }
   .sayna img{
       width: 20%;
   }
   
